{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='workspace', url='', help='"Workspace is the Schema for the workspaces API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Workspace', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'app.terraform.io/v1alpha2',
    kind: 'Workspace',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"WorkspaceSpec defines the desired state of Workspace."'),
  spec: {
    '#agentPool':: d.obj(help='"HCP Terraform Agents allow HCP Terraform to communicate with isolated, private, or on-premises infrastructure.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/agents"'),
    agentPool: {
      '#withId':: d.fn(help='"Agent Pool ID.\\nMust match pattern: `^apool-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { spec+: { agentPool+: { id: id } } },
      '#withName':: d.fn(help='"Agent Pool name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { agentPool+: { name: name } } },
    },
    '#environmentVariables':: d.obj(help='"Terraform Environment variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#environment-variables"'),
    environmentVariables: {
      '#valueFrom':: d.obj(help="\"Source for the variable's value. Cannot be used if value is not empty.\""),
      valueFrom: {
        '#configMapKeyRef':: d.obj(help='"Selects a key of a ConfigMap."'),
        configMapKeyRef: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueFrom+: { configMapKeyRef+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueFrom+: { configMapKeyRef+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { valueFrom+: { configMapKeyRef+: { optional: optional } } },
        },
        '#secretKeyRef':: d.obj(help='"Selects a key of a Secret."'),
        secretKeyRef: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueFrom+: { secretKeyRef+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueFrom+: { secretKeyRef+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { valueFrom+: { secretKeyRef+: { optional: optional } } },
        },
      },
      '#withDescription':: d.fn(help='"Description of the variable."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withHcl':: d.fn(help='"Parse this field as HashiCorp Configuration Language (HCL). This allows you to interpolate values at runtime.\\nDefault: `false`."', args=[d.arg(name='hcl', type=d.T.boolean)]),
      withHcl(hcl): { hcl: hcl },
      '#withName':: d.fn(help='"Name of the variable."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withSensitive':: d.fn(help='"Sensitive variables are never shown in the UI or API.\\nThey may appear in Terraform logs if your configuration is designed to output them.\\nDefault: `false`."', args=[d.arg(name='sensitive', type=d.T.boolean)]),
      withSensitive(sensitive): { sensitive: sensitive },
      '#withValue':: d.fn(help='"Value of the variable."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#notifications':: d.obj(help='"Notifications allow you to send messages to other applications based on run and workspace events.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/notifications"'),
    notifications: {
      '#withEmailAddresses':: d.fn(help='"The list of email addresses that will receive notification emails.\\nIt is only available for Terraform Enterprise users. It is not available in HCP Terraform."', args=[d.arg(name='emailAddresses', type=d.T.array)]),
      withEmailAddresses(emailAddresses): { emailAddresses: if std.isArray(v=emailAddresses) then emailAddresses else [emailAddresses] },
      '#withEmailAddressesMixin':: d.fn(help='"The list of email addresses that will receive notification emails.\\nIt is only available for Terraform Enterprise users. It is not available in HCP Terraform."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='emailAddresses', type=d.T.array)]),
      withEmailAddressesMixin(emailAddresses): { emailAddresses+: if std.isArray(v=emailAddresses) then emailAddresses else [emailAddresses] },
      '#withEmailUsers':: d.fn(help='"The list of users belonging to the organization that will receive notification emails."', args=[d.arg(name='emailUsers', type=d.T.array)]),
      withEmailUsers(emailUsers): { emailUsers: if std.isArray(v=emailUsers) then emailUsers else [emailUsers] },
      '#withEmailUsersMixin':: d.fn(help='"The list of users belonging to the organization that will receive notification emails."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='emailUsers', type=d.T.array)]),
      withEmailUsersMixin(emailUsers): { emailUsers+: if std.isArray(v=emailUsers) then emailUsers else [emailUsers] },
      '#withEnabled':: d.fn(help='"Whether the notification configuration should be enabled or not.\\nDefault: `true`."', args=[d.arg(name='enabled', type=d.T.boolean)]),
      withEnabled(enabled): { enabled: enabled },
      '#withName':: d.fn(help='"Notification name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withToken':: d.fn(help='"The token of the notification."', args=[d.arg(name='token', type=d.T.string)]),
      withToken(token): { token: token },
      '#withTriggers':: d.fn(help="\"The list of run events that will trigger notifications.\\nTrigger represents the different TFC notifications that can be sent as a run's progress transitions between different states.\\nThere are two categories of triggers:\\n  - Health Events: `assessment:check_failure`, `assessment:drifted`, `assessment:failed`.\\n  - Run Events: `run:applying`, `run:completed`, `run:created`, `run:errored`, `run:needs_attention`, `run:planning`.\"", args=[d.arg(name='triggers', type=d.T.array)]),
      withTriggers(triggers): { triggers: if std.isArray(v=triggers) then triggers else [triggers] },
      '#withTriggersMixin':: d.fn(help="\"The list of run events that will trigger notifications.\\nTrigger represents the different TFC notifications that can be sent as a run's progress transitions between different states.\\nThere are two categories of triggers:\\n  - Health Events: `assessment:check_failure`, `assessment:drifted`, `assessment:failed`.\\n  - Run Events: `run:applying`, `run:completed`, `run:created`, `run:errored`, `run:needs_attention`, `run:planning`.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='triggers', type=d.T.array)]),
      withTriggersMixin(triggers): { triggers+: if std.isArray(v=triggers) then triggers else [triggers] },
      '#withType':: d.fn(help='"The type of the notification.\\nMust be one of the following values: `email`, `generic`, `microsoft-teams`, `slack`."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
      '#withUrl':: d.fn(help='"The URL of the notification.\\nMust match pattern: `^https?://.*`"', args=[d.arg(name='url', type=d.T.string)]),
      withUrl(url): { url: url },
    },
    '#project':: d.obj(help='"Projects let you organize your workspaces into groups.\\nDefault: default organization project.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/tutorials/cloud/projects"'),
    project: {
      '#withId':: d.fn(help='"Project ID.\\nMust match pattern: `^prj-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { spec+: { project+: { id: id } } },
      '#withName':: d.fn(help='"Project name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { project+: { name: name } } },
    },
    '#remoteStateSharing':: d.obj(help='"Remote state access between workspaces.\\nBy default, new workspaces in HCP Terraform do not allow other workspaces to access their state.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/state#accessing-state-from-other-workspaces"'),
    remoteStateSharing: {
      '#withAllWorkspaces':: d.fn(help='"Allow access to the state for all workspaces within the same organization.\\nDefault: `false`."', args=[d.arg(name='allWorkspaces', type=d.T.boolean)]),
      withAllWorkspaces(allWorkspaces): { spec+: { remoteStateSharing+: { allWorkspaces: allWorkspaces } } },
      '#withWorkspaces':: d.fn(help='"Allow access to the state for specific workspaces within the same organization."', args=[d.arg(name='workspaces', type=d.T.array)]),
      withWorkspaces(workspaces): { spec+: { remoteStateSharing+: { workspaces: if std.isArray(v=workspaces) then workspaces else [workspaces] } } },
      '#withWorkspacesMixin':: d.fn(help='"Allow access to the state for specific workspaces within the same organization."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='workspaces', type=d.T.array)]),
      withWorkspacesMixin(workspaces): { spec+: { remoteStateSharing+: { workspaces+: if std.isArray(v=workspaces) then workspaces else [workspaces] } } },
      '#workspaces':: d.obj(help='"Allow access to the state for specific workspaces within the same organization."'),
      workspaces: {
        '#withId':: d.fn(help='"Consumer Workspace ID.\\nMust match pattern: `^ws-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { id: id },
        '#withName':: d.fn(help='"Consumer Workspace name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
    },
    '#runTasks':: d.obj(help='"Run tasks allow HCP Terraform to interact with external systems at specific points in the HCP Terraform run lifecycle.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-tasks"'),
    runTasks: {
      '#withEnforcementLevel':: d.fn(help='"Run Task Enforcement Level. Can be one of `advisory` or `mandatory`. Default: `advisory`.\\nMust be one of the following values: `advisory`, `mandatory`\\nDefault: `advisory`."', args=[d.arg(name='enforcementLevel', type=d.T.string)]),
      withEnforcementLevel(enforcementLevel): { enforcementLevel: enforcementLevel },
      '#withId':: d.fn(help='"Run Task ID.\\nMust match pattern: `^task-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
      '#withName':: d.fn(help='"Run Task Name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withStage':: d.fn(help='"Run Task Stage.\\nMust be one of the following values: `pre_apply`, `pre_plan`, `post_plan`.\\nDefault: `post_plan`."', args=[d.arg(name='stage', type=d.T.string)]),
      withStage(stage): { stage: stage },
    },
    '#runTriggers':: d.obj(help='"Run triggers allow you to connect this workspace to one or more source workspaces.\\nThese connections allow runs to queue automatically in this workspace on successful apply of runs in any of the source workspaces.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-triggers"'),
    runTriggers: {
      '#withId':: d.fn(help='"Source Workspace ID.\\nMust match pattern: `^ws-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { id: id },
      '#withName':: d.fn(help='"Source Workspace Name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
    },
    '#sshKey':: d.obj(help='"SSH key used to clone Terraform modules.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/ssh-keys"'),
    sshKey: {
      '#withId':: d.fn(help='"SSH key ID.\\nMust match pattern: `^sshkey-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
      withId(id): { spec+: { sshKey+: { id: id } } },
      '#withName':: d.fn(help='"SSH key name."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { sshKey+: { name: name } } },
    },
    '#teamAccess':: d.obj(help="\"HCP Terraform workspaces can only be accessed by users with the correct permissions.\\nYou can manage permissions for a workspace on a per-team basis.\\nWhen a workspace is created, only the owners team and teams with the \\\"manage workspaces\\\" permission can access it,\\nwith full admin permissions. These teams' access can't be removed from a workspace.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/access\""),
    teamAccess: {
      '#custom':: d.obj(help='"Custom permissions let you assign specific, finer-grained permissions to a team than the broader fixed permission sets provide.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/users-teams-organizations/permissions#custom-workspace-permissions"'),
      custom: {
        '#withRunTasks':: d.fn(help='"Manage Workspace Run Tasks.\\nDefault: `false`."', args=[d.arg(name='runTasks', type=d.T.boolean)]),
        withRunTasks(runTasks): { custom+: { runTasks: runTasks } },
        '#withRuns':: d.fn(help='"Run access.\\nMust be one of the following values: `apply`, `plan`, `read`.\\nDefault: `read`."', args=[d.arg(name='runs', type=d.T.string)]),
        withRuns(runs): { custom+: { runs: runs } },
        '#withSentinel':: d.fn(help='"Download Sentinel mocks.\\nMust be one of the following values: `none`, `read`.\\nDefault: `none`."', args=[d.arg(name='sentinel', type=d.T.string)]),
        withSentinel(sentinel): { custom+: { sentinel: sentinel } },
        '#withStateVersions':: d.fn(help='"State access.\\nMust be one of the following values: `none`, `read`, `read-outputs`, `write`.\\nDefault: `none`."', args=[d.arg(name='stateVersions', type=d.T.string)]),
        withStateVersions(stateVersions): { custom+: { stateVersions: stateVersions } },
        '#withVariables':: d.fn(help='"Variable access.\\nMust be one of the following values: `none`, `read`, `write`.\\nDefault: `none`."', args=[d.arg(name='variables', type=d.T.string)]),
        withVariables(variables): { custom+: { variables: variables } },
        '#withWorkspaceLocking':: d.fn(help='"Lock/unlock workspace.\\nDefault: `false`."', args=[d.arg(name='workspaceLocking', type=d.T.boolean)]),
        withWorkspaceLocking(workspaceLocking): { custom+: { workspaceLocking: workspaceLocking } },
      },
      '#team':: d.obj(help='"Team to grant access.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/users-teams-organizations/teams"'),
      team: {
        '#withId':: d.fn(help='"Team ID.\\nMust match pattern: `^team-[a-zA-Z0-9]+$`"', args=[d.arg(name='id', type=d.T.string)]),
        withId(id): { team+: { id: id } },
        '#withName':: d.fn(help='"Team name."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { team+: { name: name } },
      },
      '#withAccess':: d.fn(help='"There are two ways to choose which permissions a given team has on a workspace: fixed permission sets, and custom permissions.\\nMust be one of the following values: `admin`, `custom`, `plan`, `read`, `write`.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/users-teams-organizations/permissions#workspace-permissions"', args=[d.arg(name='access', type=d.T.string)]),
      withAccess(access): { access: access },
    },
    '#terraformVariables':: d.obj(help='"Terraform variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#terraform-variables"'),
    terraformVariables: {
      '#valueFrom':: d.obj(help="\"Source for the variable's value. Cannot be used if value is not empty.\""),
      valueFrom: {
        '#configMapKeyRef':: d.obj(help='"Selects a key of a ConfigMap."'),
        configMapKeyRef: {
          '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueFrom+: { configMapKeyRef+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueFrom+: { configMapKeyRef+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { valueFrom+: { configMapKeyRef+: { optional: optional } } },
        },
        '#secretKeyRef':: d.obj(help='"Selects a key of a Secret."'),
        secretKeyRef: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { valueFrom+: { secretKeyRef+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { valueFrom+: { secretKeyRef+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { valueFrom+: { secretKeyRef+: { optional: optional } } },
        },
      },
      '#withDescription':: d.fn(help='"Description of the variable."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withHcl':: d.fn(help='"Parse this field as HashiCorp Configuration Language (HCL). This allows you to interpolate values at runtime.\\nDefault: `false`."', args=[d.arg(name='hcl', type=d.T.boolean)]),
      withHcl(hcl): { hcl: hcl },
      '#withName':: d.fn(help='"Name of the variable."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withSensitive':: d.fn(help='"Sensitive variables are never shown in the UI or API.\\nThey may appear in Terraform logs if your configuration is designed to output them.\\nDefault: `false`."', args=[d.arg(name='sensitive', type=d.T.boolean)]),
      withSensitive(sensitive): { sensitive: sensitive },
      '#withValue':: d.fn(help='"Value of the variable."', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#token':: d.obj(help='"API Token to be used for API calls."'),
    token: {
      '#secretKeyRef':: d.obj(help="\"Selects a key of a secret in the workspace's namespace\""),
      secretKeyRef: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { token+: { secretKeyRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the referent.\\nThis field is effectively required, but due to backwards compatibility is\\nallowed to be empty. Instances of this type with an empty value here are\\nalmost certainly wrong.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { token+: { secretKeyRef+: { name: name } } } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { spec+: { token+: { secretKeyRef+: { optional: optional } } } },
      },
    },
    '#versionControl':: d.obj(help="\"Settings for the workspace's VCS repository, enabling the UI/VCS-driven run workflow.\\nOmit this argument to utilize the CLI-driven and API-driven workflows, where runs are not driven by webhooks on your VCS provider.\\nMore information:\\n  - https://www.terraform.io/cloud-docs/run/ui\\n  - https://www.terraform.io/cloud-docs/vcs\""),
    versionControl: {
      '#withBranch':: d.fn(help="\"The repository branch that Run will execute from. This defaults to the repository's default branch (e.g. main).\"", args=[d.arg(name='branch', type=d.T.string)]),
      withBranch(branch): { spec+: { versionControl+: { branch: branch } } },
      '#withOAuthTokenID':: d.fn(help='"The VCS Connection (OAuth Connection + Token) to use.\\nMust match pattern: `^ot-[a-zA-Z0-9]+$`"', args=[d.arg(name='oAuthTokenID', type=d.T.string)]),
      withOAuthTokenID(oAuthTokenID): { spec+: { versionControl+: { oAuthTokenID: oAuthTokenID } } },
      '#withRepository':: d.fn(help='"A reference to your VCS repository in the format `<organization>/<repository>` where `<organization>` and `<repository>` refer to the organization and repository in your VCS provider."', args=[d.arg(name='repository', type=d.T.string)]),
      withRepository(repository): { spec+: { versionControl+: { repository: repository } } },
      '#withSpeculativePlans':: d.fn(help='"Whether this workspace allows automatic speculative plans on PR.\\nDefault: `true`.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/run/ui#speculative-plans-on-pull-requests\\n  - https://developer.hashicorp.com/terraform/cloud-docs/run/remote-operations#speculative-plans"', args=[d.arg(name='speculativePlans', type=d.T.boolean)]),
      withSpeculativePlans(speculativePlans): { spec+: { versionControl+: { speculativePlans: speculativePlans } } },
    },
    '#withAllowDestroyPlan':: d.fn(help='"Allows a destroy plan to be created and applied.\\nDefault: `true`.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings#destruction-and-deletion"', args=[d.arg(name='allowDestroyPlan', type=d.T.boolean)]),
    withAllowDestroyPlan(allowDestroyPlan): { spec+: { allowDestroyPlan: allowDestroyPlan } },
    '#withApplyMethod':: d.fn(help='"Define either change will be applied automatically(auto) or require an operator to confirm(manual).\\nMust be one of the following values: `auto`, `manual`.\\nDefault: `manual`.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings#auto-apply-and-manual-apply"', args=[d.arg(name='applyMethod', type=d.T.string)]),
    withApplyMethod(applyMethod): { spec+: { applyMethod: applyMethod } },
    '#withDeletionPolicy':: d.fn(help='"The Deletion Policy specifies the behavior of the custom resource and its associated workspace when the custom resource is deleted.\\n- `retain`: When you delete the custom resource, the operator does not delete the workspace.\\n- `soft`: Attempts to delete the associated workspace only if it does not contain any managed resources.\\n- `destroy`: Executes a destroy operation to remove all resources managed by the associated workspace. Once the destruction of these resources is successful, the operator deletes the workspace, and then deletes the custom resource.\\n- `force`: Forcefully and immediately deletes the workspace and the custom resource.\\nDefault: `retain`."', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withDescription':: d.fn(help='"Workspace description."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withEnvironmentVariables':: d.fn(help='"Terraform Environment variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#environment-variables"', args=[d.arg(name='environmentVariables', type=d.T.array)]),
    withEnvironmentVariables(environmentVariables): { spec+: { environmentVariables: if std.isArray(v=environmentVariables) then environmentVariables else [environmentVariables] } },
    '#withEnvironmentVariablesMixin':: d.fn(help='"Terraform Environment variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#environment-variables"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='environmentVariables', type=d.T.array)]),
    withEnvironmentVariablesMixin(environmentVariables): { spec+: { environmentVariables+: if std.isArray(v=environmentVariables) then environmentVariables else [environmentVariables] } },
    '#withExecutionMode':: d.fn(help='"Define where the Terraform code will be executed.\\nMust be one of the following values: `agent`, `local`, `remote`.\\nDefault: `remote`.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings#execution-mode"', args=[d.arg(name='executionMode', type=d.T.string)]),
    withExecutionMode(executionMode): { spec+: { executionMode: executionMode } },
    '#withName':: d.fn(help='"Workspace name."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withNotifications':: d.fn(help='"Notifications allow you to send messages to other applications based on run and workspace events.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/notifications"', args=[d.arg(name='notifications', type=d.T.array)]),
    withNotifications(notifications): { spec+: { notifications: if std.isArray(v=notifications) then notifications else [notifications] } },
    '#withNotificationsMixin':: d.fn(help='"Notifications allow you to send messages to other applications based on run and workspace events.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/notifications"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notifications', type=d.T.array)]),
    withNotificationsMixin(notifications): { spec+: { notifications+: if std.isArray(v=notifications) then notifications else [notifications] } },
    '#withOrganization':: d.fn(help='"Organization name where the Workspace will be created.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/users-teams-organizations/organizations"', args=[d.arg(name='organization', type=d.T.string)]),
    withOrganization(organization): { spec+: { organization: organization } },
    '#withRunTasks':: d.fn(help='"Run tasks allow HCP Terraform to interact with external systems at specific points in the HCP Terraform run lifecycle.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-tasks"', args=[d.arg(name='runTasks', type=d.T.array)]),
    withRunTasks(runTasks): { spec+: { runTasks: if std.isArray(v=runTasks) then runTasks else [runTasks] } },
    '#withRunTasksMixin':: d.fn(help='"Run tasks allow HCP Terraform to interact with external systems at specific points in the HCP Terraform run lifecycle.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-tasks"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='runTasks', type=d.T.array)]),
    withRunTasksMixin(runTasks): { spec+: { runTasks+: if std.isArray(v=runTasks) then runTasks else [runTasks] } },
    '#withRunTriggers':: d.fn(help='"Run triggers allow you to connect this workspace to one or more source workspaces.\\nThese connections allow runs to queue automatically in this workspace on successful apply of runs in any of the source workspaces.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-triggers"', args=[d.arg(name='runTriggers', type=d.T.array)]),
    withRunTriggers(runTriggers): { spec+: { runTriggers: if std.isArray(v=runTriggers) then runTriggers else [runTriggers] } },
    '#withRunTriggersMixin':: d.fn(help='"Run triggers allow you to connect this workspace to one or more source workspaces.\\nThese connections allow runs to queue automatically in this workspace on successful apply of runs in any of the source workspaces.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/run-triggers"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='runTriggers', type=d.T.array)]),
    withRunTriggersMixin(runTriggers): { spec+: { runTriggers+: if std.isArray(v=runTriggers) then runTriggers else [runTriggers] } },
    '#withTags':: d.fn(help='"Workspace tags are used to help identify and group together workspaces.\\nTags must be one or more characters; can include letters, numbers, colons, hyphens, and underscores; and must begin and end with a letter or number."', args=[d.arg(name='tags', type=d.T.array)]),
    withTags(tags): { spec+: { tags: if std.isArray(v=tags) then tags else [tags] } },
    '#withTagsMixin':: d.fn(help='"Workspace tags are used to help identify and group together workspaces.\\nTags must be one or more characters; can include letters, numbers, colons, hyphens, and underscores; and must begin and end with a letter or number."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
    withTagsMixin(tags): { spec+: { tags+: if std.isArray(v=tags) then tags else [tags] } },
    '#withTeamAccess':: d.fn(help="\"HCP Terraform workspaces can only be accessed by users with the correct permissions.\\nYou can manage permissions for a workspace on a per-team basis.\\nWhen a workspace is created, only the owners team and teams with the \\\"manage workspaces\\\" permission can access it,\\nwith full admin permissions. These teams' access can't be removed from a workspace.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/access\"", args=[d.arg(name='teamAccess', type=d.T.array)]),
    withTeamAccess(teamAccess): { spec+: { teamAccess: if std.isArray(v=teamAccess) then teamAccess else [teamAccess] } },
    '#withTeamAccessMixin':: d.fn(help="\"HCP Terraform workspaces can only be accessed by users with the correct permissions.\\nYou can manage permissions for a workspace on a per-team basis.\\nWhen a workspace is created, only the owners team and teams with the \\\"manage workspaces\\\" permission can access it,\\nwith full admin permissions. These teams' access can't be removed from a workspace.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/settings/access\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='teamAccess', type=d.T.array)]),
    withTeamAccessMixin(teamAccess): { spec+: { teamAccess+: if std.isArray(v=teamAccess) then teamAccess else [teamAccess] } },
    '#withTerraformVariables':: d.fn(help='"Terraform variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#terraform-variables"', args=[d.arg(name='terraformVariables', type=d.T.array)]),
    withTerraformVariables(terraformVariables): { spec+: { terraformVariables: if std.isArray(v=terraformVariables) then terraformVariables else [terraformVariables] } },
    '#withTerraformVariablesMixin':: d.fn(help='"Terraform variables for all plans and applies in this workspace.\\nVariables defined within a workspace always overwrite variables from variable sets that have the same type and the same key.\\nMore information:\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables\\n  - https://developer.hashicorp.com/terraform/cloud-docs/workspaces/variables#terraform-variables"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='terraformVariables', type=d.T.array)]),
    withTerraformVariablesMixin(terraformVariables): { spec+: { terraformVariables+: if std.isArray(v=terraformVariables) then terraformVariables else [terraformVariables] } },
    '#withTerraformVersion':: d.fn(help='"The version of Terraform to use for this workspace.\\nIf not specified, the latest available version will be used.\\nMust match pattern: `^\\\\\\\\d{1}\\\\\\\\.\\\\\\\\d{1,2}\\\\\\\\.\\\\\\\\d{1,2}$`\\nMore information:\\n  - https://www.terraform.io/cloud-docs/workspaces/settings#terraform-version"', args=[d.arg(name='terraformVersion', type=d.T.string)]),
    withTerraformVersion(terraformVersion): { spec+: { terraformVersion: terraformVersion } },
    '#withWorkingDirectory':: d.fn(help='"The directory where Terraform will execute, specified as a relative path from the root of the configuration directory.\\nMore information:\\n  - https://www.terraform.io/cloud-docs/workspaces/settings#terraform-working-directory"', args=[d.arg(name='workingDirectory', type=d.T.string)]),
    withWorkingDirectory(workingDirectory): { spec+: { workingDirectory: workingDirectory } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
